;https://medium.com/@mykola.veriga/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-xdebug-%D1%81-docker-container-4db3423f55d0
;Сначала вы делаете запрос на сервер по порту 80(например откроете страницу в браузере). В ответ сервер
;(если установлено xdebug.remote_enable = 1) пытаеться установить соеденение DBGP(xdebug.remote_handler=dbgp)
;по порту 9000 (xdebug.remote_port=9000) с хост системой (xdebug.remote_host=172.17.0.1).
;Но если (xdebug.remote_connect_back = 1) установлен в TRUE, тогда указанное значение (xdebug.remote_host)
;будет игнорироваться и для remote_host будет использоваться значение взятое из $_SERVER[‘HTTP_X_FORWARDED_FOR’]
;или $_SERVER[‘REMOTE_ADDR’]. Нам нужно указать свой remote_host поэтому нужно установить (xdebug.remote_connect_back=0)

xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
;xdebug.idekey=docker
;xdebug.remote_host=172.17.0.1