catch_workers_output = yes
php_flag[display_errors] = on

php_admin_value[error_reporting] = E_ALL
php_admin_value[error_log] = /var/log/php/fpm-php.log
php_admin_flag[log_errors] = on

; #error logs
slowlog = /var/log/php/php-fpm-slowlog.log
